# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snippet',
            name='created_time',
            field=models.DateTimeField(),
        ),
    ]
