# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 05:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('note_user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=30)),
                ('sexual', models.BooleanField(default=1)),
                ('job', models.CharField(max_length=30)),
                ('url', models.CharField(max_length=128)),
                ('describe', models.CharField(max_length=128)),
                ('headshot', models.ImageField(null=True, upload_to='headshots', width_field=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
