# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-17 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note_user', '0004_auto_20170217_0632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='headshot',
            field=models.ImageField(null=True, upload_to='headshots'),
        ),
    ]
