# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note_user', '0005_auto_20170217_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='sexual',
            field=models.IntegerField(null=True),
        ),
    ]
