# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note_user', '0006_auto_20170220_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='sexual',
            field=models.IntegerField(default=1),
        ),
    ]
